const english = {
  auth: {
    login: "Login to CVEZ",
    logout: "Logout",
  },
  btn: {
    cancel: "Cancel",
    delete: "Delete",
    share: "Share",
    create: "Create",
    back: "Back",
    save: "Save",
    edit: "Edit",
    drop: "Drop to upload",
  },
  home: {
    title: "Home",
    welcome: "Welcome ",
    createBtn: "Create new project",
    recentProjects: "Recent Projects",
    sharedProjects: "Shared Projects",
  },
  yourProject: {
    title: "Projects",
    heading: "Your Projects",
    createBtn: "Create new project",
    searchPlaceholder: "Search project",
  },
  createProject: {
    title: "Create new project",
    nameLabel: "Project Name",
    aliasLabel: "Project Alias",
    descriptionLabel: "Project Description",
  },
  sharedProjects: {
    title: "Shared",
    heading: "Shared with you",
    searchPlaceholder: "Search project",
  },
  trashProjects: {
    title: "Trash",
    heading: "Deleted Projects",
    restoreProjectBtn: "Restore",
    deletePermanentlyBtn: "Delete Permanently",
  },
  position: {
    title: "Position",
    heading: "Position",
    searchPlaceholder: "Search position",
    createBtn: "Create new position",
    activePositions: "Active Positions",
    closedPositions: "Closed Positions",
  },
  insight: {
    title: "Insight",
  },
  createPosition: {
    title: "Create new position",
    nameLabel: "Position Name",
    aliasLabel: "Position Alias",
    descriptionLabel: "Position Description",
    startDateLabel: "Start Date",
    endDateLabel: "End Date",
    criteriaSetLabel: "Criteria Set",
  },
  setting: {
    title: "Setting",
    heading: "Setting",
    requiredRestart: "Required restart to apply changes",
    general: {
      title: "General",
      language: "Language",
      theme: "Theme",
    },
  },
  positionDetail: {
    title: "General",
    startDateLabel: "Start Date",
    endDateLabel: "End Date",
    criteriaTitle: "Criteria",
    createCriteriaBtn: "Add Criteria",
    criteriaNameLabel: "Criteria Name",
    criteriaPriorityLabel: "Priority",
    criteriaExampleLabel: "Example",
  },
  cv: {
    title: "CVs",
    heading: "Your CVs",
    searchPlaceholder: "Search CV",
    matchBtn: "Match",
    tableCVName: "CV Name",
    tableUploadDate: "Upload Date",
    tableScore: "Score",
    tableAction: "Action",
    shareUrlTitle: "Share this URL",
    shareUrlMessage: "Share this URL with your candidates",
  },
  jd: {
    title: "JD",
    heading: " Job Description",
    uploadJDBtn: "Upload JD",
    uploadJDTitle: "Upload JD data here",
    uploadJDMessage: "Quick extraction from PDF or Word file",
  },
  questions: {
    title: "Question Banks",
    heading: "Your Question Banks",
  },
  utils: {
    emptyData: "No data available",
  },
  uploadCv: {
    title: "drop to upload CV",
  },
  uploadJd: {
    title: "Extracted from PDF",
    message: "Quick extraction text from to file.",
    upload: "Upload PDF",
  },
  uploadQuestion: {
    title: "Upload Question frome file",
    message: "Upload question to bank from JSON question data.",
    upload: "Upload Question",
  },
  addAlert: {
    title: "Share link",
    message: "Use this link to get access and upload CV to the storage.",
  },
  tableCv: {
    title: "CV Data",
    cvName: "CV Name",
    uploadDate: "Upload Date",
    score: "Score",
    actions: "Actions",
  },
  tableBank: {
    title: "Question Bank",
    search: "search question",
    bankname: "Bank Name",
    totalquestion: "Total Question",
    level: "Level",
    actions: "Actions",
  },
  button: {
    cancel: "Cancel",
    save: "Save",
  },
  search: {
    placeholder: "Search",
  },
  questionDetail: {
    title: "Bank Name",
    search: "Search question",
    level: "Level",
    questions: "Questions",
    create: "Create new question",
    questioncontent: "Question Content",
    answer: "Answer",
    ok: "OK",
  },
  cvDetail: {
    title: "CV Name",
    summary: "Summary",
    Experience: "Experience",
    skillcert: "Skills and Certifications",
    technical: "Technical Skills",
    soft: "Soft Skills",
    certificate: "Certifications",
  },
  choice: {
    title: "Choice",
  },
  breadcrumb: {
    questionBank: "Question Bank",
    bankName: "Bank Name",
    cv: "CVs",
    cvdetail: "CV Detail",
  },
  matching: {
    title: "Matching",
  },
  criteria: {
    title: "Front-end Developer",
    criteria: "Criterias",
    create: "Create new criteria",
    descript: "Description of this position",
    name: "Criteria Name",
    priority: "Priority",
    example: "Example",
  },
  landing: {
    title: "Career Potential Unlocked",
    take: "Take the Next Step Towards Your Dream Job Today!",
    abouttitle: "About",
    about: "Career Growth Through Strategic Connections",
    aboutcontent1:
      "At CVEZ, we recognize that unlocking your career potential demands a holistic approach. Our platform goes beyond traditional CV submissions, serving as a conduit to connect job seekers with the right opportunities. We believe that the right connections can make all the difference in your career journey. Our platform is designed to help you make those connections, so you can take the next step towards your dream job today.",
    aboutcontent2:
      "We advocate for every individual's right to thrive in their chosen career trajectory. CVEZ empowers users by furnishing insights into their compatibility with job descriptions, enabling informed career decisions and fostering professional growth. Our platform is designed to help you make those connections, so you can take the next step towards your dream job today.",
    contacttitle: "Contact Us",
    contactcontent1:
      "We'd love to hear from you! Feel free to reach out to us through the contact form below, and we'll get back to you as soon as possible.",
    contactcontent2: "Or drop us an email at:",
    contactcontent3: "We'll get back to you as soon as we can.",
  },
  share: {
    title: "Share member",
    search: "Share to member",
    cancel: "Cancel",
    share: "Share",
    shareproject: "Share project",
  },
};

export default english;
