const english = {
  auth: {
    login: "Login to CVEZ",
    logout: "Logout",
  },
  btn: {
    cancel: "Cancel",
    delete: "Delete",
    share: "Share",
    create: "Create",
    back: "Back",
    save: "Save",
    edit: "Edit",
    drop: "Drop to upload",
  },
  home: {
    title: "Home",
    welcome: "Welcome ",
    createBtn: "Create new project",
    recentProjects: "Recent Projects",
    sharedProjects: "Shared Projects",
  },
  yourProject: {
    title: "Projects",
    heading: "Your Projects",
    createBtn: "Create new project",
    searchPlaceholder: "Search project",
  },
  createProject: {
    title: "Create new project",
    nameLabel: "Project Name",
    aliasLabel: "Project Alias",
    descriptionLabel: "Project Description",
  },
  sharedProjects: {
    title: "Shared",
    heading: "Shared with you",
    searchPlaceholder: "Search project",
  },
  trashProjects: {
    title: "Trash",
    heading: "Deleted Projects",
    restoreProjectBtn: "Restore",
    deletePermanentlyBtn: "Delete Permanently",
  },
  position: {
    title: "Position",
    heading: "Position",
    searchPlaceholder: "Search position",
    createBtn: "Create new position",
    activePositions: "Active Positions",
    closedPositions: "Closed Positions",
  },
  insight: {
    title: "Insight",
  },
  createPosition: {
    title: "Create new position",
    nameLabel: "Position Name",
    aliasLabel: "Position Alias",
    descriptionLabel: "Position Description",
    startDateLabel: "Start Date",
    endDateLabel: "End Date",
    criteriaSetLabel: "Criteria Set",
  },
  setting: {
    title: "Setting",
    heading: "Setting",
    requiredRestart: "Required restart to apply changes",
    general: {
      title: "General",
      language: "Language",
      theme: "Theme",
    },
  },
  positionDetail: {
    title: "General",
    startDateLabel: "Start Date",
    endDateLabel: "End Date",
    criteriaTitle: "Criteria",
    createCriteriaBtn: "Add Criteria",
    criteriaNameLabel: "Criteria Name",
    criteriaPriorityLabel: "Priority",
    criteriaExampleLabel: "Example",
  },
  cv: {
    title: "CVs",
    heading: "Your CVs",
    searchPlaceholder: "Search CV",
    matchBtn: "Match",
    tableCVName: "CV Name",
    tableUploadDate: "Upload Date",
    tableScore: "Score",
    tableAction: "Action",
    shareUrlTitle: "Share this URL",
    shareUrlMessage: "Share this URL with your candidates",
  },
  jd: {
    title: "JD",
    heading: " Job Description",
    uploadJDBtn: "Upload JD",
    uploadJDTitle: "Upload JD data here",
    uploadJDMessage: "Quick extraction from PDF or Word file",
  },
  questions: {
    title: "Question Banks",
    heading: "Your Question Banks",
  },
  utils: {
    emptyData: "No data available",
  },
  notification: {
    fieldRequired: "Please fill all required fields",
    success: {
      deleteProject: "Project deleted successfully",
      restoreProject: "Project restored successfully",
    },
  },
};

export default english;
