const english = {
  auth: {
    login: "Login to CVEZ",
    logout: "Logout",
  },
  btn: {
    cancel: "Cancel",
    delete: "Delete",
    share: "Share",
    create: "Create",
    back: "Back",
    save: "Save",
    edit: "Edit",
    drop: "Drop to upload",
    open: "Open",
    close: "Close",
    copy: "Copy",
    copied: "Copied",
    download: "Download",
  },
  home: {
    title: "Home",
    welcome: "Welcome ",
    createBtn: "Create new project",
    recentProjects: "Recent Projects",
    sharedProjects: "Shared Projects",
  },
  yourProject: {
    title: "Projects",
    heading: "Your Projects",
    createBtn: "Create new project",
    searchPlaceholder: "Search project",
  },
  createProject: {
    title: "Create new project",
    nameLabel: "Project Name",
    aliasLabel: "Project Alias",
    descriptionLabel: "Project Description",
  },
  sharedProjects: {
    title: "Shared",
    heading: "Shared with you",
    searchPlaceholder: "Search project",
  },
  trashProjects: {
    title: "Trash",
    heading: "Deleted Projects",
    restoreProjectBtn: "Restore",
    deletePermanentlyBtn: "Delete Permanently",
  },
  position: {
    title: "Position",
    heading: "Position",
    searchPlaceholder: "Search position",
    createBtn: "Create new position",
    activePositions: "Active Positions",
    closedPositions: "Closed Positions",
  },
  insight: {
    title: "Insight",
  },
  createPosition: {
    title: "Create new position",
    nameLabel: "Position Name",
    aliasLabel: "Position Alias",
    descriptionLabel: "Position Description",
    startDateLabel: "Start Date",
    endDateLabel: "End Date",
    criteriaSetLabel: "Criteria Set",
  },
  setting: {
    title: "Setting",
    heading: "Setting",
    requiredRestart: "Required restart to apply changes",
    general: {
      title: "General",
      language: "Language",
      theme: "Theme",
    },
    member: {
      title: "Member",
      search: "Search member",
      add: "Add member",
      member: "Member",
      email: "Email",
      role: "Role",
      actions: "Actions",
      roles: {
        owner: "Owner",
        member: "Member",
      },
    },
  },
  positionDetail: {
    title: "General",
    startDateLabel: "Start Date",
    endDateLabel: "End Date",
    criteriaTitle: "Criteria",
    createCriteriaBtn: "Add Criteria",
    criteriaNameLabel: "Criteria Name",
    criteriaPriorityLabel: "Priority",
    criteriaExampleLabel: "Example",
  },
  cv: {
    title: "CVs",
    heading: "Your CVs",
    searchPlaceholder: "Search CV",
    matchBtn: "Match",
    tableCVName: "CV Name",
    tableUploadDate: "Upload Date",
    tableScore: "Score",
    tableAction: "Action",
    showUploadZone: "Show Upload Zone",
    hideUploadZone: "Hide Upload Zone",
    shareUrlTitle: "Share this URL",
    shareUrlMessage: "Share this URL with your candidates",
    notScored: "Not scored",
    uploadSuccessTitle: "Upload success",
    uploadSuccessMessage: "Your CVs has been uploaded successfully",
    matchSuccessTitle: "Match success",
    matchSuccessMessage: "Your CVs has been matched successfully",
  },
  jd: {
    title: "JD",
    heading: " Job Description",
    uploadJDBtn: "Upload JD",
    uploadJDTitle: "Upload JD data here",
    uploadJDMessage: "Quick extraction from PDF or Word file",
  },
  questions: {
    title: "Question Banks",
    heading: "Your Question Banks",
  },
  cvDetail: {
    overall: "Overall",
    criteriaInformation:
      "There are keywords and the score of the criteria.\n The keyword is the word that is extracted from the CV.\n The score is the level of the keyword analized in the CV.",
  },
  utils: {
    emptyData: "No data available",
    error: "Error",
  },
  share: {
    title: "Share member",
    search: "Share to member",
    cancel: "Cancel",
    share: "Share",
    shareproject: "Share project",
  },
};

export default english;
