const vietnamese = {
  auth: {
    login: "Đăng nhập vào CVEZ",
    logout: "Đăng xuất",
    noLogin: "Bạn chưa đăng nhập",
  },
  btn: {
    cancel: "Hủy",
    delete: "Xóa",
    share: "Chia sẻ",
    create: "Tạo",
    back: "Quay lại",
    save: "Lưu",
    edit: "Chỉnh sửa",
    drop: "Kéo và thả để tải lên",
    open: "Mở",
    close: "Đóng",
    copy: "Sao chép",
    copied: "Đã sao chép",
    download: "Tải xuống",
    backToHome: "Quay lại trang chủ",
    ai: "Tóm tắt AI",
  },
  home: {
    title: "Trang chủ",
    welcome: "Chào mừng ",
    createBtn: "Tạo dự án mới",
    recentProjects: "Dự án Gần đây",
    sharedProjects: "Dự án Đã Chia sẻ",
  },
  yourProject: {
    title: "Dự án",
    heading: "Dự Án Của Bạn",
    createBtn: "Tạo dự án mới",
    searchPlaceholder: "Tìm kiếm dự án",
    deleteProjectSuccessMessage: "Dự án của bạn đã được xóa thành công",
  },
  createProject: {
    title: "Tạo dự án mới",
    nameLabel: "Tên Dự án",
    aliasLabel: "Bí danh Dự án",
    descriptionLabel: "Mô tả Dự án",
  },
  sharedProjects: {
    title: "Đã Chia sẻ",
    heading: "Đã Chia sẻ với bạn",
    searchPlaceholder: "Tìm kiếm dự án",
  },
  trashProjects: {
    title: "Thùng rác",
    heading: "Dự Án Đã Xóa",
    restoreProjectBtn: "Khôi phục",
    deletePermanentlyBtn: "Xóa Vĩnh viễn",
    restoreProjectSuccessMessage: "Dự án của bạn đã được khôi phục thành công",
    deletePermanentlySuccessMessage: "Dự án của bạn đã bị xóa vĩnh viễn",
  },
  position: {
    title: "Vị trí",
    heading: "Vị Trí",
    searchPlaceholder: "Tìm kiếm vị trí",
    createBtn: "Tạo vị trí mới",
    activePositions: "Vị trí Hoạt động",
    closedPositions: "Vị trí Đã Đóng",
    closeSuccessMessage: "Vị trí của bạn đã được đóng thành công",
    openSuccessMessage: "Vị trí của bạn đã được mở thành công",
    deleteSuccessMessage: "Vị trí của bạn đã được xóa thành công",
  },
  insight: {
    title: "Phân tích",
    heading: "Phân Tích chuyên sâu CVEZ",
    introduction:
      "CVEZ Insight giúp bạn phân tích chi tiết về vị trí tuyển dụng, về phân phối kỹ năng giữa các điểm số của ứng viên.",
    selectPlaceholder: "Chọn vị trí",
    viewInsightBtn: "Xem Phân Tích",
  },
  createPosition: {
    title: "Tạo vị trí mới",
    nameLabel: "Tên Vị trí",
    aliasLabel: "Bí danh Vị trí",
    descriptionLabel: "Mô tả Vị trí",
    startDateLabel: "Ngày Bắt đầu",
    endDateLabel: "Ngày Kết thúc",
    criteriaSetLabel: "Bộ Tiêu chí",
    requiredErrorMessage: "Vui lòng điền vào tất cả các trường bắt buộc",
    fieldRequired: "Trường này là bắt buộc",
  },
  setting: {
    title: "Cài đặt",
    heading: "Cài Đặt",
    requiredRestart: "Yêu cầu khởi động lại để áp dụng các thay đổi",
    general: {
      title: "Tổng quan",
      language: "Ngôn ngữ",
      theme: "Chủ đề",
    },
    member: {
      title: "Thành viên",
      search: "Tìm kiếm thành viên",
      add: "Thêm thành viên",
      member: "Thành viên",
      email: "Email",
      role: "Vai trò",
      actions: "Hành động",
      roles: {
        owner: "Chủ sở hữu",
        member: "Thành viên",
      },
      searchPlaceholder: "Tìm kiếm thành viên theo email",
      removeAccessSuccess: "Thành viên đã bị xóa thành công",
    },
  },
  positionDetail: {
    title: "Tổng quan",
    startDateLabel: "Ngày Bắt đầu",
    endDateLabel: "Ngày Kết thúc",
    criteriaTitle: "Tiêu chí",
    createCriteriaBtn: "Thêm Tiêu chí",
    criteriaNameLabel: "Tên Tiêu chí",
    criteriaPriorityLabel: "Ưu tiên",
    criteriaExampleLabel: "Ví dụ",
    createCriteriaSuccessMessage: "Tiêu chí của bạn đã được tạo thành công",
    deleteCriteriaSuccessMessage: "Tiêu chí của bạn đã bị xóa thành công",
    updateCriteriaSuccessMessage:
      "Tiêu chí của bạn đã được cập nhật thành công",
    activeLabel: "Hoạt động",
    closedLabel: "Đã đóng",
    overdueLabel: "Quá hạn",
  },
  cv: {
    title: "CVs",
    heading: "CV của bạn",
    searchPlaceholder: "Tìm kiếm CV",
    matchBtn: "So khớp",
    tableCVName: "Tên CV",
    tableUploadDate: "Ngày Tải lên",
    tableScore: "Điểm",
    tableAction: "Hành động",
    showUploadZone: "Hiển thị Vùng Tải lên",
    hideUploadZone: "Ẩn Vùng Tải lên",
    shareUrlTitle: "Chia sẻ URL này",
    shareUrlMessage: "Chia sẻ URL này với ứng viên của bạn",
    notScored: "Chưa được điểm",
    adjustLimit: "Giới hạn",
    adjustThreshold: "Ngưỡng",
    uploadSuccessTitle: "Tải lên thành công",
    uploadSuccessMessage: "CV của bạn đã được tải lên thành công",
    matchSuccessTitle: "So khớp thành công",
    matchSuccessMessage: "CV của bạn đã được so khớp thành công",
    noCriteriaError: "Vui lòng thêm tiêu chí trước khi tải lên CV",
    noCVError: "Vui lòng tải lên CV trước khi so khớp",
    uploadCVPublic: "Tải lên CV",
    limitExceeded: "Số lượng CV tải lên vượt quá giới hạn",
    thanksForUploading: "Cảm ơn bạn đã tải lên CV của mình",
    resubmitBtn: "Gửi CV khác",
    viewActionTooltip: "Xem chi tiết",
    deleteCVSuccessMessage: "CV của bạn đã được xóa thành công",
  },
  jd: {
    title: "JD",
    heading: "Mô tả công việc",
    uploadJDBtn: "Tải lên JD",
    uploadJDTitle: "Tải lên dữ liệu JD ở đây",
    uploadJDMessage: "Tải lên tệp JD của bạn ở đây",
    saveSuccess: "JD của bạn đã được lưu thành công",
    noCriteriaError: "Vui lòng thêm tiêu chí trước khi lưu JD",
    noContentError: "Vui lòng thêm nội dung trước khi lưu JD",
    showJD: "Hiển thị JD",
    hideJD: "Ẩn JD",
  },
  cvDetail: {
    overall: "Tổng thể",
    criteriaInformation: "",
    stepApply: "Đang ứng tuyển",
    stepAccept: "Đã chấp nhận",
    stepInterview: "Đang phỏng vấn",
    stepHire: "Đã tuyển dụng",
    detailTable: "Chi tiết từ khóa",
  },
  share: {
    title: "Chia sẻ",
    searchPlaceholder: "Tìm kiếm thành viên theo email",
    shareProjectSuccessMessage: "Dự án của bạn đã được chia sẻ thành công",
  },
  questionBanks: {
    title: "Ngân hàng câu hỏi",
    heading: "Ngân hàng câu hỏi của bạn",
    searchPlaceholder: "Tìm kiếm ngân hàng câu hỏi",
    tableName: "Tên Ngân hàng câu hỏi",
    tableCount: "Tổng số câu hỏi",
    tableLevel: "Cấp độ",
    tableAction: "Hành động",
    addBtn: "Thêm ngân hàng",
    nameLabel: "Tên Ngân hàng câu hỏi",
    deleteSuccessMessage: "Ngân hàng câu hỏi của bạn đã được xóa thành công",
  },
  questionBankDetail: {
    searchPlaceholder: "Tìm kiếm câu hỏi",
    addQuestionBtn: "Thêm câu hỏi",
    createBtn: "Thêm câu hỏi",
    totalQuestion: "Tổng số câu hỏi",
    questionContentLabel: "Nội dung câu hỏi",
    createQuestionSuccessMessage: "Câu hỏi của bạn đã được tạo thành công",
    updateQuestionSuccessMessage: "Câu hỏi của bạn đã được cập nhật thành công",
    deleteQuestionSuccessMessage: "Câu hỏi của bạn đã được xóa thành công",
  },
  utils: {
    emptyData: "Không có dữ liệu nào được tìm thấy",
    noDataFound: "Không tìm thấy dữ liệu",
    notFoundTitle: "404 Không Tìm Thấy",
    notFoundMessage: "Trang bạn đang tìm kiếm không tồn tại hoặc đã bị xóa",
    unsupportFile: "Loại tệp không được hỗ trợ",
    theme: {
      light: "Sáng",
      dark: "Tối",
      system: "Hệ thống",
    },
  },
  notification: {
    success: "Thành công",
    error: "Lỗi",
    warning: "Cảnh báo",
    info: "Thông tin",
  },
  confirmModal: {
    title: "Xác nhận?",
    message:
      "Hành động này không thể hoàn tác. Bạn có chắc chắn muốn tiếp tục không?",
    confirm: "Xác nhận",
    cancel: "Hủy bỏ",
  },
};

export default vietnamese;
